{
  "name": "vite-react-ts-tailwind-starter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview --port 3000",
    "eject": "react-scripts eject",
    "postinstall": "husky install",
    "lint": "prettier --write **/*.{tsx,jsx,js,ts}"
  },
  "dependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "@types/react": "^18.0.12",
    "@types/react-dom": "^18.0.5",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "@vitejs/plugin-react": "^4.1.0",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-watch": "^8.0.0",
    "husky": "^8.0.1",
    "postcss": "^8.4.14",
    "postcss-nested": "^6.0.1",
    "prettier": "^3.0.3",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "typescript": "^5.2.2",
    "vite": "^4.4.9"
  }
}
